<html>



<head>


  <img src="img/adrive.png" align='left'></img>

  <img src="img/hsk.png" align='right'></img>

  <br>

  <title>Ground Truth Map Manager</title>

  <h1 align='center'>Ground Truth Map Manager</h1>

  <h2 align='center'>total length: 140,2 km</h2>

  <br>



<style>/* CSS Befehle für die optische Darstellung     */

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
    }

/* Tabelle Gitter     */
    td, th {
        border: 2px solid black;
        padding: 15px;
    }

    th {
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #33ccff;
    }

    tr:hover {
        background-color: #0067a5;
        color: white;
    }


    tbody {
        height: 200px;       /* Just for the demo          */
        overflow-y: auto;    /* Trigger vertical scroll    */
        overflow-x: hidden;  /* Hide the horizontal scroll */
    }


    .scroll {
      max-height: 60px;
      overflow: auto;
    }


    .dropzone {
        width: 300px;
        height: 100px;
        border: 2px dashed gray;
        color: gray;
        line-height: 250px;
        margin: 10px auto;
        text-align: center;
        position: relative;

    }

    .dropzone.dragover {
        border-color: #000;
        color: #000;
        text-align: center;
    }


    .tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>


<script>/* java script programm function */

/* Variable erstellen */
    let sortDirection = false;
/* Variable erstellen */
    let roadData = [
      { Name: 'A7', Length: 28.3 , Direction: 'north',Start: 'Dietmannsried',
      End: 'Nesselwang',Region: 'Kempten',RoadType: 'motorway',
      IMG: '<img src="img/A7.png" alt="" border=3 height=100 width=100> </img>'},

        { Name: 'A7', Length: 28.3 , Direction: 'south',Start: 'Nesselwang',
        End: 'Dietmannsried',Region: 'Kempten',RoadType: 'motorway',
        IMG: '<img src="img/A7.png" alt="" border=3 height=100 width=100></img>'},

        { Name: 'A8', Length: 28.4, Direction: 'west', Start: 'Leonberg',
        End: 'Pforzheim',Region: 'Stuttgart',RoadType: 'motorway',
        IMG: '<img src="img/A8.png" alt="" border=3 height=100 width=100></img>' },

        { Name: 'B19', Length: 14.8, Direction: 'south', Start: 'Waltenhofen',
        End: 'Immenstadt' ,Region: 'Kempten',RoadType: 'federal road',
        IMG: '<img src="img/B19.png" alt="" border=3 height=100 width=100></img>'},

        { Name: 'B308', Length: 5.3, Direction: 'west', Start: 'Immenstadt',
        End: 'Baerenfalle' ,Region: 'Kempten',RoadType: 'federal road',
        IMG: '<img src="img/B308.png" alt="" border=3 height=100 width=100></img>'},

        { Name: 'B308', Length: 5.3, Direction: 'east', Start: 'Baerenfalle',
        End: 'Immenstadt' ,Region: 'Kempten',RoadType: 'federal road',
        IMG: '<img src="img/B308.png" alt="" border=3 height=100 width=100></img>'},

        { Name: 'B295', Length: 18.5, Direction: 'west', Start: 'Renningen',
         End: 'Calw' ,Region: 'Stuttgart',RoadType: 'federal road',
         IMG: '<img src="img/B295.png" alt="" border=3 height=100 width=100></img>'},

        { Name: 'L1180', Length: 5.2,  Direction: 'north', Start: 'Malmsheim',
        End: 'Perouse',Region: 'Stuttgart',RoadType: 'cross road',
        IMG: '<img src="img/L1180.png" alt="" border=3 height=100 width=100></img>' },

        { Name: 'L1180', Length: 5.2,  Direction: 'south', Start: 'Perouse',
        End: 'Malmsheim' ,Region: 'Stuttgart',RoadType: 'cross road',
        IMG: '<img src="img/L1180.png" alt="" border=3 height=100 width=100></img>'},

        { Name: 'Memmingen', Region: 'Kempten',Length: 0.9, Direction: 'west',Start: '',
         End: '' ,Region: 'Kempten',RoadType: 'test track',
         IMG: '<img src="img/MM.png" alt="" border=3 height=100 width=100></img>'}
    ];


/* funktionsaufruf */
    window.onload = () => {
        loadTableData(roadData);
    };


/* function zum Erstellen der Tabelle */
    function loadTableData(roadData) {
        const tableBody = document.getElementById('roadData');
        let dataHtml = '';

        for(let road of roadData)
        {
            let dataString = '<tr> <td><a href="A7S.html ">'
            dataString += road.IMG
            dataString += '</td><td>'
            dataString += road.Name
            dataString += '</td><td>'
            dataString += road.Length
            dataString += '</td><td>'
            dataString += road.Direction
            dataString += '</td><td>'
            dataString += road.End
            dataString += '</td><td>'
            dataString += road.Start
            dataString += '</td><td>'
            dataString += road.Region
            dataString += '</td><td>'
            dataString += road.RoadType
            dataString += '</td><td>'
            dataString += '<a href="https://ll-srv-web.livinglab.local:3000/Sebastian.Keidler/CRO_data/src/branch/master/data/cro/A7.N.L0.R1.ASCII.cro">download'
            dataString += '</td></tr>'


            dataHtml += dataString;
        };

        tableBody.innerHTML = dataHtml;
    }

/* function zum spalten sortieren */

    function sortColumn(columnName) {
        const dataType = typeof roadData[0][columnName];
        sortDirection = !sortDirection;

        switch(dataType) {
          case 'number':
          sortNumberColumn(sortDirection, columnName);
          break;
        }
        loadTableData(roadData);


    }

/* function sortieren von Zahlenwerten */
    function sortNumberColumn(sort, columnName) {
        roadData = roadData.sort((p1,p2) => {
          return sort ? p1[columnName] - p2[columnName] : p2[columnName] -
          p1[columnName]
        });

    }

    // Handle drag and drop into a dropzone_element div:
    // send the files as a POST request to the server
    "use strict";

    // Only start once the DOM tree is ready
    if(document.readyState === "complete") {
        createDropzoneMethods();
    } else {
        document.addEventListener("DOMContentLoaded", createDropzoneMethods);
    }

    function createDropzoneMethods() {
        let dropzone = document.getElementById("dropzone_element");

        dropzone.ondragover = function() {
            this.className = "dropzone dragover";
            return false;
        }

        dropzone.ondragleave = function() {
            this.className = "dropzone";
            return false;
        }

        dropzone.ondrop = function(e) {
            // Stop browser from simply opening that was just dropped
            e.preventDefault();
            // Restore original dropzone appearance
            this.className = "dropzone";

            upload_files(e.dataTransfer.files)
        }
    }

    function upload_files(files) {
        let upload_results = document.getElementById("upload_results_element");
        let formData = new FormData(),
            xhr = new XMLHttpRequest();

        console.log("Dropped " + String(files.length) + " files.");
        for(let i=0; i<files.length; i++) {
            formData.append("file", files[i]);
        }

        xhr.onreadystatechange = function() {
            if(xhr.readyState === XMLHttpRequest.DONE) {
                alert(xhr.responseText);
            }

            console.log(xhr.response);
            upload_results.innerHTML = this.response;
        }

        console.log("Let's upload files: ", formData);
        xhr.open('POST', 'upload_handler.py', true); // async = true
        xhr.send(formData);
    }

</script>




<body style="background-color:rgb(255, 255, 255);">
<br>
  <div id="dropzone_element" class="dropzone"  >
      Drop CRO files here to upload
  </div>

  <div id="upload_results_element" align="right" >
  </div>

  <table align="center">

    <div class="scroll" style="height:100px;overflow:auto;">

      <thead>

      <tr>
          <th> Preview  </th>
          <th> Name  </th>
          <th onclick="sortColumn('Length')">Length   </th>
          <th>Direction</th>
          <th>Start</th>
          <th>End</th>
          <th>Region</th>
          <th>Road Type</th>
          <th>CRO data link</th>

      </tr>



      </thead>

      <tbody style="width:100%" id="roadData">
      </tbody>


  </table>

</body>


</html>
